<!DOCTYPE html PUBLIC 
<head>
	<title>MAMAMIA CAKE</title>
	<style>
	body{
		body{
	font-family: verdana, arial;
	margin:0;
	padding:0;
	background:url('images/bg-grid.jpg') right top;
	color:#847a52;
	line-height:1.5em;
	letter-spacing:0.7px;
}
h2{margin:0; padding:10px 0 0 0;color:#9c9062;border-bottom:1px dotted #ece3c8; font-size:18px;font-family: 'Electrolize', sans-serif;}
a{text-decoration:none; color:#9c9062; font-weight:bold}
h2 a{color:#9c9062}
a:hover{color:#000}
ul, ul li {margin:0}

#container{
	width:800px;
	padding:0 5px;
	margin:0 auto;
	background:url('images/bg_wrapper-how.png');
}

	#header{
		height:315px;
		background:transparent url('images/header.jpg') top center no-repeat;
	}

		#header #menu{
			height:120px;
			position: relative;
			top:20px;
			left:20px;
		}

			#header #menu ul{
				list-style-type:none;
				margin:0;
				padding:0;
			}

				#header #menu ul li{
					display:inline;
					margin:0;
				}

					#header #menu ul li a{
						font-weight:bold;
						color:#000;
						display:inline-block;
						padding:42px 37px;
						background:transparent url('images/circle.png') center no-repeat;
					}

						#header #menu ul li a:hover,
						#header #menu ul li a.current{
							background:transparent url('images/circle-hover.png') center no-repeat;
						}
		#header h1{
			color:#9d211c;
			font-family: 'Carter One', sans-serif;
			width:415px;
			height:51px;
			margin:20px 20px 0px 65px;
			font-size:50px;
			text-shadow: 1px 1px 1px #fbf0d0, 3px 3px 5px #d8ba59;
			background:url('images/izulcybercafe.png') top left no-repeat; /* Delete jika ingin menggunakan Teks  */
		}
		#header p{
			width:425px;
			text-align:right;
			margin-left:95px;
			margin-top:0;
		}

#content{
	overflow:hidden;
	border-top:1px solid #fbf0d0;
	margin:0px; padding:0px;
	background:url('images/bg.jpg');
}
#content #sidebar{
	float:left;
	width:224px;
	padding:0 25px;
	background:url('images/sidebar.jpg') left repeat-y;
}
	.product{margin:10px 0;}
	.product img{padding:3px; background:#f4f4f4; box-shadow: 1px 1px 1px #fbf0d0, 3px 3px 5px #f0e3be;}
	.product img:hover{box-shadow: 1px 1px 1px #fbf0d0, 3px 3px 5px #d8ba59;}
	.product-title{text-align:right}


#main{
	float:right;
	width:500px;
	padding:0 10px;
}
	#main #welcome{
		overflow:hidden;
	}
		#main #welcome div{
			font-style:italic;
		}
		#main #welcome img{
			float:right;
		}

	#main  .post{
		border-bottom:1px solid #ece3c8;
		margin:10px 0;
	}
		#main p.meta{font-size:small}
		#main .post img{
			float:left;
			background:#f7f7f7;
			padding:5px;
			margin:0 10px 10px 0;
			box-shadow: 1px 1px 1px #fbf0d0, 3px 3px 5px #f0e3be;
		}
		#main .post img:hover{box-shadow: 1px 1px 1px #fbf0d0, 3px 3px 5px #d8ba59;}
		#main .comment-post{
			margin:5px;
			display:block;
			border-bottom:1px dotted #9c9062;
			min-height:130px;
		}
		#main .comment-post img{
			background:#f7f7f7;
			float:left;
			padding:5px;
			margin:0 10px 10px 0;
		}
		
#footer{
	clear:both;
	font-size:small;
	height:37px;
	padding:2px 0 18px 0;
	text-align:center;
	color:#f5df9f;
	background:url('images/footer.jpg') repeat-x;
}
#footer a{color:#eddeb2}
#footer #footer-menu ul{
	list-style:none;
}
#footer #footer-menu ul li,
#footer #footer-menu ul li a {display:inline;color:#f5df9f; padding:0 5px}
</style>
</head>
<body>
	
	<div id="container">
	
		<div id="header">
		
			<div id="menu">
				<ul>
					<li><a href="#" class="current"><span>HOME</span></a></li>
					<li><a href="#">MENU</a></li>
					<li><a href="#">ABOUT</a></li>
					<li><a href="#">CONTACT</a></li>
				</ul>
			</div>
			
			<a href="#"><h1>< MAMAMIA CAKE ></h1></a>
			
		</div> <!-- End Header -->
		
		<div id="content">
		
			<div id="sidebar" class="column">
				<h2>NEW MENU</h2>
				<div class="product">
					<img src="almond_cherry_cupcakes-wallpaper-2880x1620.jpg" />
					<p class="product-title"> <a href="#">Almond Cherry Cupcakes</a> </p>
				</div>
				<div class="product">
					<img src="images/product2.jpg" />
					<p class="product-title"> <a href="#">Coffe Mate</a> </p>
				</div>
				<div class="product">
					<img src="images/java.jpg" />
					<p class="product-title"> <a href="#">Java Coffe</a> </p>
				</div>
			</div> <!-- End Sidebar -->
			
			<div id="main" class="column">
				
				<div id="welcome">
					<h2>Welcome</h2>
					<div>
						<p>Hallow...Selamat datang di warung kopi terbaik, ternyaman dan terlengkap didunia</p>
						<p>Kami akan menyuguhkan secangkir kopi untuk anda, kami yakin anda akan menambah</p>
						<p align="right">owner - <b>Izul Chaniago</b></p>
					</div>
				</div> <!-- End Welcome -->
				
				<div id="recent-news">
					<h2>Latest News (Demo)</h2>
					<div class="post">
						<h2><a href="#">Felis at pharetra accumsan</a></h2>
						<p class="meta">Written by Izul Chaniago | 10 December 2011</p>
						<img src="images/big.png" />
						<p>Quisque ultricies, felis at pharetra accumsan, nunc nisl ullamcorper dolor, rhoncus suscipit nibh massa ac purus. Quisque convallis, purus a blandit adipiscing, metus erat vulputate ipsum... <span class="more"><a href="#">Read more</a></span></p>
					</div>
				
					<div class="post">
						<h2><a href="#">Felis at pharetra accumsan</a></h2>
						<p class="meta">Written by Izul Chaniago | 10 December 2011</p>
						<img src="images/post1.jpg" />
						<p>Nunc nisl ullamcorper dolor Quisque ultricies, felis at pharetra accumsan, nunc nisl ullamcorper dolor, rhoncus suscipit nibh massa ac purus. Quisque convallis, purus a blandit adipiscing, metus erat vulputate ipsum... <span class="more"><a href="#">Read more</a></span></p>
					</div>
					<p class="product-title"><a href="#">View All</a></p>
				</div> <!-- End Recent News -->
			</div> <!-- End Main -->
			
		</div> <!-- End Content -->
		
		<div id="footer">
		
			<div id="footer-menu">
				<ul>
					<li><a href="#">HOME</a></li>
					<li><a href="#">MENU</a></li>
					<li><a href="#">ABOUT</a></li>
					<li><a href="#">CONTACT</a></li>
					<li><a href="#">PHOTOS</a></li>
					<li><a href="#">BLOG</a></li>
				</ul>
			</div> <!-- End Footer Menu -->
			
			<div id="copyright">
				Copyright &copy; 2011 | Designed by <span><a href="http://izulcybercafe.com">Izul Cyber Cafe</a></span>
			</div> <!-- End Copyright -->
			
		</div> <!-- End Footer -->
		
	</div> <!-- End Container -->
	
</body>	
</html>